
VITE_DISTANCE_API_KEY=5b3ce3597851110001cf6248e6d49765affe4acca27b936043d74cef
VITE_SQUARE_APPLICATION_ID=sandbox-sq0idb-BhjGAzAZjD4y68nuYqZ2MA
VITE_SQUARE_LOCATION_ID=L66NTA2GPKT4V
VITE_API_URL=https://api.cutiepienow.com
